{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "lib": [ "DOM","ES2020", "WebWorker" ],
    "skipLibCheck": true,
    "typeRoots": [
      "../Simulator/node_modules/@types",
      "./node_modules/@types"
    ],
    "types": ["react", "react-dom"],
      "preserveSymlinks": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}